<!DOCTYPE html>
<html>
<head>
	<title>Nacional Delicacies</title>
	<link rel="stylesheet" href="../../assets/css/style.css">
	<script src="https://kit.fontawesome.com/6524f3871f.js" crossorigin="anonymous"></script>
	<link rel = "icon" type = "image/png" href = "../../assets/images/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
</head>
<body>

	<header><i class="fas fa-phone-alt"></i><h5>0965-9256-451</h5><i class="fas fa-map-marker-alt"></i><h5>503 Pili Street Area D Camarin Caloocan City</h5> <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a> <a href="https://mail.google.com/mail/u/0/#inbox"><i class="far fa-envelope"></i></header></a>
<!-- 	<nav class="navbar">
		<div class="logo-container">
		<a href="#"><img src="../../assets/images/logo.png" class="nav-logo"></a>
		</div>
		<ul clas="nav-links">

			<li><a href="../home/home.html" class="alegreya">Home</a></li>
			<li><a href="../about/about.html"  class="alegreya">About Us</a></li>
			<li><a href="../gallery/gallery.html" class="alegreya">Gallery</a></li>
			<li><a href="../products/products.html" class="alegreya">Products</a></li>
			<li><a href="../contact/contact.html" id="active" class="alegreya">Contact</a></li>
		</ul>
	</nav> -->
	<div class="topnav" id="myTopnav">
	  <a href="../home/home.html" id="nopadding"><img src="../../assets/images/logo.png"></a>
	  <a href="../home/home.html" class="alegreya">Home</a>
	  <a href="../about/about.html" class="alegreya">About us</a>
	  <a href="../gallery/gallery.html" class="alegreya">Gallery</a>
	  <a href="../products/products.html" class="alegreya">Products</a>
	  <a href="../contact/contact.html" id="active" class="alegreya">Contact</a>

	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    <i class="fa fa-bars"></i>
	  </a>
	</div>

	<div class="head-pic">
		<img src="../../assets/images/cover5.jpg">
		<h1 class="head-text">Contact</h1>
	</div>

	<div class="contact-details">
		<img src="../../assets/images/logo.png" style="width: 120px; height: 120px;">

		<h1>Nacional Delicacies</h1>

		<p><i class="fas fa-phone-alt"></i>0965-925-6451 or 0999-417-2986</p>
		<p><i class="far fa-clock"></i>Store hours 7:00 am to 9:00pm </p>
		<p><i class="fas fa-map-marker-alt"></i>503 Pili Street Area D Camarin Caloocan City</p>

	</div>
	<div class="contact-us-container">

		<div class="contact-us-content">
			
			<div class="form-container">
			<form>
				<h2 class="alegreya f-size40">Contact Us!</h2>
				<input type="text" placeholder="Name:" class="form-name"><br>
				<input type="email" placeholder="Email:" class="form-email"><br>
				<textarea cols="30" rows="6" placeholder="Your message:"class="form-message"></textarea><br>
				<button action="Submit" class="form-submit"><i class="far fa-paper-plane"></i>Send</button>
			</form>
			</div>
		</div>
	</div>

	


	<footer>
		<p>	<a href="#"><i class="fab fa-facebook-square"></i></a> 
			<a href="#"><i class="fab fa-twitter-square"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></p></a>	
		<p>&copy; Copyright Nacional Delicacies 2020. All rights reserved.</p>
	</footer>
</script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>