<!DOCTYPE html>
<html>
<head>
	<title>Nacional Delicacies</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel = "icon" type = "image/png" href = "../../assets/images/logo.png">
	<!-- font awesome --> 	
	<script src="https://kit.fontawesome.com/6524f3871f.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
	<link rel = "icon" type = "image/png" href = "../../assets/images/logo.png">
</head>
<body>
	<img src="assets/images/leche.jpeg" width="100%" height="100%" class="background">
	<nav class="landp-navbar">
		<div class="logo-container">
		<a href="#"><img src="assets/images/logo.png" class="landp-nav-logo"></a>
		</div>
		<ul>

			<li><a href="pages/home/home.html">Home</a></li>
			<li><a href="pages/about/about.html">About Us</a></li>
			<li><a href="pages/gallery/gallery.html">Gallery</a></li>
			<li><a href="pages/products/products.html">Products</a></li>
			<li><a href="pages/contact/contact.html">Contact Us</a></li>
		</ul>

	</nav>
	<div class="content">
		<img src="assets/images/logo.png">
		<h1 class="alegreya" id="mobile-h1">YOUR HOME OF ORIGINAL FILIPINO DELICACIES</h1>
		<div> <a href="pages/home/home.html" class="startbutton">START CRAVING</a>
		</div>
		
	</div>



</body>
</html>