<!DOCTYPE html>
<html>
<head>
	<title>Nacional Delicacies</title>
	<link rel="stylesheet" href="../../assets/css/style.css">
	<script src="https://kit.fontawesome.com/6524f3871f.js" crossorigin="anonymous"></script>
	<link rel = "icon" type = "image/png" href = "../../assets/images/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
</head>
<body>

	<header><i class="fas fa-phone-alt"></i><h5>0965-9256-451</h5><i class="fas fa-map-marker-alt"></i><h5>503 Pili Street Area D Camarin Caloocan City</h5> <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a> <a href="https://mail.google.com/mail/u/0/#inbox"><i class="far fa-envelope"></i></header></a>
	<!-- <nav class="navbar">
		<div class="logo-container">
		<a href="#"><img src="../../assets/images/logo.png" class="nav-logo"></a>
		</div>
		<ul clas="nav-links">

			<li><a href="../home/home.html" class="alegreya">Home</a></li>
			<li><a href="../about/about.html"  class="alegreya">About Us</a></li>
			<li><a href="../gallery/gallery.html" id="active"class="alegreya">Gallery</a></li>
			<li><a href="../products/products.html" class="alegreya">Products</a></li>
			<li><a href="../contact/contact.html" class="alegreya">Contact</a></li>
		</ul>
	</nav> -->
	<div class="topnav" id="myTopnav">
	  <a href="../home/home.html" id="nopadding"><img src="../../assets/images/logo.png"></a>
	  <a href="../home/home.html" class="alegreya">Home</a>
	  <a href="../about/about.html" class="alegreya">About us</a>
	  <a href="../gallery/gallery.html" id="active" class="alegreya">Gallery</a>
	  <a href="../products/products.html" class="alegreya">Products</a>
	  <a href="../contact/contact.html" class="alegreya">Contact</a>

	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    <i class="fa fa-bars"></i>
	  </a>
	</div>

	<div class="head-pic">
		<img src="../../assets/images/cover3.jpg">
		<h1 class="head-text">Gallery</h1>
	</div>
	<div class="gallery-container">
		<!-- <div class="p-15 alegreya content-title">DISHES
		</div> -->
		<div class="p-15 alegreya content-title"><a href="gallery.html" style="color: #383838;;">IMAGES</a><a href="#" style="color: #383838; text-decoration:none">> DISHES</a>
		</div>

		<div class="gallery-img-container">
			<div class="gallery-img-container1 img-viewmore-none" id="gallery1" >
				<img src="../../assets/images/gallery7.jpg" >
<!-- 				<h3 id="whitebackground">Pastry</h3>
				<p id="whitebackground">12 images</p> -->

			</div>
			<div class="gallery-img-container1" id="gallery1">
				<img src="../../assets/images/gallery8.jpg">
<!-- 				<h3>Kitchen</h3>
				<p >10 images</p> -->
			</div>
			<div class="gallery-img-container1" id="gallery1">
				<img src="../../assets/images/gallery9.jpg">
<!-- 				<h3>Sweets</h3>
				<p>6 images</p> -->
			</div>
			<div class="gallery-img-container1" id="gallery1">
				<img src="../../assets/images/gallery10.jpg">
<!-- 				<h3 >Burgers</h3>
				<p >7 images</p> -->
			</div>
			<div class="gallery-img-container1" id="gallery1">
				<img src="../../assets/images/gallery11.jpg">
<!-- 				<h3 id="whitebackground">cupcakes</h3>
				<p id="whitebackground">8 images</p> -->
			</div>
			<div class="gallery-img-container1" id="gallery1">
				<img src="../../assets/images/gallery12.jpg">
<!-- 				<h3 >cakes</h3>
				<p>4 images</p> -->
			</div>


		</div>





	</div>
	<footer>
		<p>	<a href="#"><i class="fab fa-facebook-square"></i></a> 
			<a href="#"><i class="fab fa-twitter-square"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></p></a>	
		<p>&copy; Copyright Nacional Delicacies 2020. All rights reserved.</p>
	</footer>


</script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>