<!DOCTYPE html>
<html>
<head>
	<title>Nacional Delicacies</title>
	<link rel="stylesheet" href="../../assets/css/style.css">
	<script src="https://kit.fontawesome.com/6524f3871f.js" crossorigin="anonymous"></script>
	<link rel = "icon" type = "image/png" href = "../../assets/images/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
</head>
<body>

	<header><i class="fas fa-phone-alt"></i><h5>0965-9256-451</h5><i class="fas fa-map-marker-alt"></i><h5>503 Pili Street Area D Camarin Caloocan City</h5> <i class="fab fa-facebook"></i> <i class="far fa-envelope"></i></header>
	<!-- <nav class="navbar">
		<div class="logo-container">
		<a href="#"><img src="../../assets/images/logo.png" class="nav-logo"></a>
		</div>
		<ul clas="nav-links">

			<li><a href="../home/home.html" class="alegreya">Home</a></li>
			<li><a href="../about/about.html"  class="alegreya">About Us</a></li>
			<li><a href="../gallery/gallery.html" class="alegreya">Gallery</a></li>
			<li><a href="../products/products.html" id="active" class="alegreya">Products</a></li>
			<li><a href="../contact/contact.html" class="alegreya">Contact</a></li>
		</ul>
	</nav> -->

	<div class="topnav" id="myTopnav">
	  <a href="../home/home.html" id="nopadding"><img src="../../assets/images/logo.png"></a>
	  <a href="../home/home.html" class="alegreya">Home</a>
	  <a href="../about/about.html" class="alegreya">About us</a>
	  <a href="../gallery/gallery.html" class="alegreya">Gallery</a>
	  <a href="../products/products.html" id="active" class="alegreya">Products</a>
	  <a href="../contact/contact.html" class="alegreya">Contact</a>

	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    <i class="fa fa-bars"></i>
	  </a>
	</div>

	<div class="head-pic">
		<img src="../../assets/images/cover6.jpg">
		<h1 class="head-text">Products</h1>
	</div>


	<div class="products-container">
		<div class="products-content">
<!-- 		<h2 class="p-15 alegreya">Products</h2> -->
		<h1 class="p-15 alegreya f-size40">Our Everything</h1>
		<div class="products-images"> 
			<div class="products">
				<img src="../../assets/images/lecheflan.jpg" style="z-index:-1">
				<h4 class="alegreya">Leche flan</h4>
				<a href="#">Order now</a>

			</div>
			<div class="products">
				<img src="../../assets/images/ube.jpg" style="z-index:-1">
				<h4 class="alegreya">Ube Halaya</h4>
				<a href="#">Order now</a>
			</div>
			<div class="products">
				<img src="../../assets/images/grahams.jpg" style="z-index:-1">
				<h4 class="alegreya">Mango Grahams</h4>
				<a href="#">Order now</a>
			</div>
			<div class="products">
				<img src="../../assets/images/burger3.jpg" style="z-index:-1">
				<h4 class="alegreya">Burger mo To</h4>
				<a href="#">Order now</a>

			</div>
			<div class="products">
				<img src="../../assets/images/cake4.jpg" style="z-index:-1">
				<h4 class="alegreya">Vegetable Cake</h4>
				<a href="#">Order now</a>
			</div>
			<div class="products">
				<img src="../../assets/images/gallery7.jpg" style="z-index:-1">
				<h4 class="alegreya">Seafood Master</h4>
				<a href="#">Order now</a>
			</div>
			<div class="products">
				<img src="../../assets/images/sweets2.jpg" style="z-index:-1">
				<h4 class="alegreya">Strawberry Cake</h4>
				<a href="#">Order now</a>

			</div>
			<div class="products">
				<img src="../../assets/images/adobo.jpg" style="z-index:-1">
				<h4 class="alegreya">Adobo Madness</h4>
				<a href="#">Order now</a>
			</div>
			<div class="products">
				<img src="../../assets/images/bbcue.jpg" style="z-index:-1">
				<h4 class="alegreya">BabyCue</h4>
				<a href="#">Order now</a>
			</div>
		</div>

		<!-- <a href="../products/products.html" class="about-seemore">See more</a> -->
		</div>	
	</div>
	<footer>
		<p>	<a href="#"><i class="fab fa-facebook-square"></i></a> 
			<a href="#"><i class="fab fa-twitter-square"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></p></a>	
		<p>&copy; Copyright Nacional Delicacies 2020. All rights reserved.</p>
	</footer>
</script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>