<!DOCTYPE html>
<html>
<head>
	<title>Nacional Delicacies</title>
	<link rel="stylesheet" href="../../assets/css/style.css">
	<script src="https://kit.fontawesome.com/6524f3871f.js" crossorigin="anonymous"></script>
	<link rel = "icon" type = "image/png" href = "../../assets/images/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
</head>
<body>

	<header><i class="fas fa-phone-alt"></i><h5>0965-9256-451</h5><i class="fas fa-map-marker-alt"></i><h5>503 Pili Street Area D Camarin Caloocan City</h5> <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a> <a href="https://mail.google.com/mail/u/0/#inbox"><i class="far fa-envelope"></i></header></a>
	<!-- <nav class="navbar">
		<div class="logo-container">
		<a href="#"><img src="../../assets/images/logo.png" class="nav-logo"></a>
		</div>
		<ul clas="nav-links">

			<li><a href="../home/home.html" class="alegreya">Home</a></li>
			<li><a href="../about/about.html" id="active" class="alegreya">About Us</a></li>
			<li><a href="../gallery/gallery.html" class="alegreya">Gallery</a></li>
			<li><a href="../products/products.html" class="alegreya">Products</a></li>
			<li><a href="../contact/contact.html" class="alegreya">Contact</a></li>
		</ul>
	</nav> -->

	<div class="topnav" id="myTopnav">
	  <a href="../home/home.html" id="nopadding"><img src="../../assets/images/logo.png"></a>
	  <a href="../home/home.html" class="alegreya">Home</a>
	  <a href="../about/about.html" id="active" class="alegreya">About Us</a>
	  <a href="../gallery/gallery.html" class="alegreya">Gallery</a>
	  <a href="../products/products.html" class="alegreya">Products</a>
	  <a href="../contact/contact.html" class="alegreya">Contact</a>

	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    <i class="fa fa-bars"></i>
	  </a>
	</div>
	<div class="head-pic">
		<img src="../../assets/images/cover2.jpg">
		<h1 class="head-text" >About us</h1>
	</div>

	<div class="page-container">
		<div class="page-content">
			<div class="p-15 alegreya content-title">OVERVIEW</div>

			<img src="../../assets/images/logo.png" style="width: 130px; height: 130px;">
			<p style="line-height: 4vh">Nacional delicacies is a food business that provides amazing experience 
			with your original filipino foods. We can cater and satisfy your food cravings through
			our amazing cooks/chefs at the house. Providng the best experience on our original delicacies
			is our main goal. From dine in, take-out, and even delivieries, We can do that for you! So what 
			are you waiting for? Browse our website for more!</p><br>

			<p style="line-height: 4vh">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			</p>

			<img src="../../assets/images/aboutpicture.jpg">

		</div>


	</div>

	<footer>
		<p>	<a href="#"><i class="fab fa-facebook-square"></i></a> 
			<a href="#"><i class="fab fa-twitter-square"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></p></a>	
		<p>&copy; Copyright Nacional Delicacies 2020. All rights reserved.</p>
	</footer>

</script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>