<!DOCTYPE html>
<html>
<head>
	<title>Nacional Delicacies</title>
	<link rel="stylesheet" href="../../assets/css/style.css">
	<script src="https://kit.fontawesome.com/6524f3871f.js" crossorigin="anonymous"></script>
	<link rel = "icon" type = "image/png" href = "../../assets/images/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>

</head>
<body>
	<header><i class="fas fa-phone-alt"></i><h5>0965-9256-451</h5><i class="fas fa-map-marker-alt"></i><h5>503 Pili Street Area D Camarin Caloocan City</h5> <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a> <a href="https://mail.google.com/mail/u/0/#inbox"><i class="far fa-envelope"></i></header></a>
<!-- 	<nav class="navbar">
		<div class="logo-container">
		<a href="#"><img src="../../assets/images/logo.png" class="nav-logo"></a>
		</div>
		<ul clas="nav-links">

			<li><a href="#" id="active" class="alegreya">Home</a></li>
			<li><a href="../about/about.html" class="alegreya">About Us</a></li>
			<li><a href="../gallery/gallery.html" class="alegreya">Gallery</a></li>
			<li><a href="../products/products.html" class="alegreya">Products</a></li>
			<li><a href="../contact/contact.html" class="alegreya">Contact</a></li>
		</ul>

	</nav> -->

	<div class="topnav" id="myTopnav">
	  <a href="../home/home.html" id="nopadding"><img src="../../assets/images/logo.png"></a>
	  <a href="#" class="alegreya" id="active">Home</a>
	  <a href="../about/about.html" class="alegreya">About us</a>
	  <a href="../gallery/gallery.html" class="alegreya">Gallery</a>
	  <a href="../products/products.html" class="alegreya">Products</a>
	  <a href="../contact/contact.html" class="alegreya">Contact</a>

	  <a href="javascript:void(0);" class="icon" id="active" onclick="myFunction()">
	    <i class="fa fa-bars"></i>
	  </a>
	</div>

		<!-- Slideshow container -->
	<div class="slideshow-container">

	  <!-- Full-width images with number and caption text -->
	  <div class="mySlides fade">
	    <div class="numbertext">Pastry</div>
	    <img src="../../assets/images/1.jpg" style="width:100%; height: 80vh; object-fit: cover;">
	    <div class="text">Satisfy your Cravings</div>
	    <div class="subtext">This is your home of original filipino foods!</div>
	  </div>

	  <div class="mySlides fade">
	    <div class="numbertext">Snacks</div>
	    <img src="../../assets/images/2.jpeg" style="width:100%; height: 80vh; object-fit: cover;">
	       <div class="text">Satisfy your Cravings</div>
	    <div class="subtext">This is your home of original filipino foods!</div>
	  </div>

	  <div class="mySlides fade">
	    <div class="numbertext">Pasta</div>
	    <img src="../../assets/images/3.jpg" style="width:100%; height: 80vh; object-fit: cover;">
	      <div class="text">Satisfy your Cravings</div>
	      <div class="subtext">This is your home of original filipino foods!</div>
	  </div>

	  <!-- Next and previous buttons -->
	  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1)">&#10095;</a>
	  <div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span>
	  <span class="dot" onclick="currentSlide(2)"></span>
	  <span class="dot" onclick="currentSlide(3)"></span>
	</div>
	</div>

	<div class="about-container">
		<div class="about-content">
		<h2 class="p-15 alegreya">OVERVIEW</h2>
		<h1 class="p-15 alegreya f-size40">About Us</h1>
		<img src="../../assets/images/logo.png" style="width: 120px;">
		<p class="p-15" style="line-height: 4vh">Nacional delicacies is a food business that provides amazing experience 
			with your original filipino foods. We can cater and satisfy your food cravings through
			our amazing cooks/chefs at the house. Providng the best experience on our original delicacies
			is our main goal. From dine in, take-out, and even delivieries, We can do that for you! So what 
			are you waiting for? Browse our website for more!</p>

		<a href="../about/about.html" class="about-seemore" style="display: inline-block;">See more</a>
		</div>



		
	</div>
	<div class="home-image">
			<h1 class="p-15 alegreya f-size40">Gallery</h1>
				<div class="images-container">

					<div class="img-container1">
						<img src="../../assets/images/adobo.jpg">
						<img src="../../assets/images/eggpie.jpg">
					</div>
					
					<div class="img-container2">
						<img src="../../assets/images/mangoshake.jpg">
					</div>					

					<div class="img-container3">
						<img src="../../assets/images/lasagna.jpg">
						<img src="../../assets/images/bbcue.jpg">			
					</div>
				
					
				</div>
			<a href="../gallery/gallery.html" class="about-seemore" id="putdown">See more</a>
	</div>


	<div class="products-container">
		<div class="products-content">
		<h2 class="p-15 alegreya">Products</h2>
		<h1 class="p-15 alegreya f-size40">Our Everything</h1>
		<div class="products-images"> 
			<div class="products">
				<img src="../../assets/images/lecheflan.jpg" style="z-index:-1">
				<h4 class="alegreya">Leche flan</h4>
				<a href="#">Order now</a>

			</div>
			<div class="products">
				<img src="../../assets/images/ube.jpg" style="z-index:-1">
				<h4 class="alegreya">Ube Halaya</h4>
				<a href="#">Order now</a>
			</div>
			<div class="products">
				<img src="../../assets/images/grahams.jpg" style="z-index:-1">
				<h4 class="alegreya">Mango Grahams</h4>
				<a href="#">Order now</a>
			</div>
		</div>

		<a href="../products/products.html" class="about-seemore">See more</a>
		</div>	
	</div>

	<div class="contact-us-container">

		<div class="contact-us-content">
			
			<div class="form-container">
			<form>
				<h2 class="alegreya f-size40">Contact Us!</h2>
				<input type="text" placeholder="Name:" class="form-name"><br>
				<input type="email" placeholder="Email:" class="form-email"><br>
				<textarea cols="30" rows="6" placeholder="Your message:"class="form-message"></textarea><br>
				<button action="Submit" class="form-submit"><i class="far fa-paper-plane"></i>Send</button>
			</form>
			</div>
		</div>
	</div>


	<footer>
		<div><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a> 
			<a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
			<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></div>	
		<div><p>&copy; Copyright Nacional Delicacies 2020. All rights reserved.</p></div>
	</footer>




<script>var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>